<!DOCTYPE html>
<html>
<head>
  <title>COMP2011 2014 Fall</title>
  <link rel="stylesheet" type="text/css" href="comp2011.css" />
  <link rel="stylesheet" type="text/css" href="jquerycssmenu.css" />

<!--[if lte IE 7]>
<style type="text/css">
html .jquerycssmenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="scripts/jquerycssmenu.js"></script>

</head>
<body>
<div id="main_body">
  <script type="text/javascript" src="scripts/header.js"></script>
  <div id="main_content">
  <div id="content">
  <!--hr class="titleline"-->
  <p><h1>Labs</h1></p>
  <hr style="height:3px;border-width:0;color:gray;background-color:lightgray" />
                        <br />

                        <p padding-top: 0pt; " class="Body">In the lab session, we will use Eclipse as the
						development platform for C++ programming. Please read the following tutorial which
						will help you get started:

						<br />

                        <p class="Title">Lab Policy</p>
                          <p><span class="Body" style="padding-bottom: 0pt; padding-top: 0pt; ">The lab exercises are designed to help you learn a (new) programming language with on-the-spot advices of a teaching assistant. All the TAs assigned to the course are very experienced in C++ programming. It is more a service to you than an exercise for the marks. The 10% mark is only set to encourage you to make good use of the lab time.</span></p>

                          <p>A successful completion of the lab is subject to the following conditions:</p>

                          <ul>

                            <li>Attend the lab</li>

                            <li>Finish the required program and demostrate it to a TA.</li>

                        </ul>

                          <p>Each lab gives two points. By attending the lab the student gets the
						  attendance point; by completing the lab and answering TAs' question correctly,
						  the student gets the grading point. If a student is unable to finish the lab and
						  demonstrate to the TA by the end of the lab, they can only get the attendance point.</p>


                          <p><strong>[Public holiday exception]</strong> <br/>
						  If a day is a public holiday (Sept 9, Oct 1, Oct 2), students are not required to attend the
						  labs held on that day. There will be no points for these labs for only those
						  students who originally are supposed to attend these labs; other students are not
						  affected. As different students may be affected by different public holidays, 
						  the final total lab points will be normalized according to the number of labs a student has to take. However, although a student may not need
						  to attend a lab on a day that happens to be a public holiday, we strongly encourage the student to still go over the materials of that lab
						  and try to finish it. Labs help students review what they are taught in lectures and get ready for the next lab.</p>

                          <p><br />

		          <p><strong><font color="red">Note: As announced, there will be no lab on Oct 3 (Friday). The lab 4 will be held on Oct 8th, Oct 9th, and Oct 
10th.</font></strong></p>


                          </p>

                        <table border=1 bordercolor="#E4E4E4" cellspacing="0" cellpadding="0">

                          <tr class="subTitle">
                            <td width="84" height="30" align="center"><strong>Lab #</strong></td>
                            <td width="171" height="30" align="center"><strong>Date</strong></td>
                            <td width="265" height="30"
							align="center"><strong>Tentative Topic/Handout</strong></td>
                            <td width="239" height="30" align="center"><strong>Solutions</strong></td>
                          </tr>


                          <tr>
                            <td height="80" align="center">Lab 1</td>
                            <td height="80" align="center">Sept 10, 11, 12</td>
                            <td height="80" align="center">
					<a href="labs/lab1/index.html">Eclipse and<br>your first C++ program</a> </td>
                            <td height="80"align="center"><a href="labs/lab1/sol/lab1-sol.cpp">lab1-sol.cpp</a></td>
                          </tr>


                        </table>
  </div>
  </div>
</div>
</body>
</html>
